.sidenav {
  width: 100%;
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .sidenav {
    width: 75%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .sidenav {
    width: 50%;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .sidenav {
    width: 30%;
  }
}
