footer {
  position: relative;
  width: 100%;
  background-color: #1976d2;
  z-index: 0;
  background-image: linear-gradient(
    100deg,
    rgba(0, 0, 0, 0) 75%,
    #3f51b5 50%,
    #3f51b5
  );
  color: white;
}

footer::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("/assets/logo/footerBk.png") top 0 left 0 repeat,
    url("/assets/logo/footerBk.png") top 75px left 150px repeat;
  opacity: 0.15;
  background-size: 300px auto;
}

.marginLeft-5{
  padding-left: 5%;
}
