.footer-block {
  margin: 0px 0.3rem;
  line-height: 2.4rem;
  font-weight: 300;
}
.footer-block-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 8px 0px 12px;
}
a {
  color: #fff;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

.container-square-picture{
  width: 50%;
  padding-bottom: 50%;
  position: relative;
}

.profile-author-picture {
  position: absolute;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/foto_perfil.jpg");
  background-position: center;
  background-size: cover;
}
