
.footer-block {
  margin: 0px 0.3rem;
  line-height: 2.4rem;
  font-weight: 300;
}
.footer-block-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 8px 0px 12px;
}

p,
ol,
ul,
li,
input,
a {
  font-size: 1.3rem;
  line-height: 2.5rem;
  font-family: inherit;
  font-weight: 500;
}

a {
  color: #fff;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
