/* You can add global styles to this file, and also import other style files */

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
/* <!-- styles to be able to display anim-logo in loading screen --> */
#wrapper-logo {
  position: relative;
  height: 100%;
}
.contenedor-center-logo {
  position: fixed !important;
  left: 50% !important;
  margin-left: -100px;
  top: 50% !important;
  margin-top: -100px;
  width: 200px;
  z-index: 9000 !important;
}
.shadow10 {
  -webkit-filter: drop-shadow(10px 10px 7px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(10px 10px 7px rgba(0, 0, 0, 0.5));
}
.anim-wait {
  animation: anim-fadeinApp 0.7s ease infinite;
}
@keyframes anim-fadeinApp {
  from {
    opacity: 0;
    transform: rotateY(180deg);
  }
  to {
    opacity: 1;
    transform: rotateY(360deg);
  }
}

//-- Helper to make a wireframe
//------------------------------
[wireframe-title] {outline: 2px solid gray;
  position: relative; z-index: 1;}
[wireframe-title]::before {
  position: absolute; z-index: 8675309;
  top: 0; bottom: 0; right: 0; left: 0;
  background:
     linear-gradient(to top right,
        transparent calc(50% - 1px), gray calc(50% - 1px),
        gray calc(50% + 1px), transparent calc(50% + 1px)),
     linear-gradient(to bottom right,
        transparent calc(50% - 1px), gray calc(50% - 1px),
        gray calc(50% + 1px), transparent calc(50% + 1px)),
     #FFF9;
     content: attr(data-wf);
     font: bold 2em ;
     color: gray;
     display: flex;
     justify-content: center;
     align-items: center;
}
